<odoo>
  <data>
    <!-- Sequences-->
    <record id="seq_project_scrum_label" model="ir.sequence">
      <field name="name">project_scrum_label_seq</field>
      <field name="code">project.scrum_label</field>
      <field name="prefix">0</field>
      <field name="padding">1</field>
    </record>

    <!-- List View-->
    <record model="ir.ui.view" id="project_scrum_label_list_view">
      <field name="name">Scrum Label List View</field>
      <field name="model">project.scrum_label</field>
      <field name="arch" type="xml">
        <tree editable="top">
          <field name="label_sequence"
                 widget="handle"/>
          <field name="name"/>
          <field name="description"/>
        </tree>
      </field>
    </record>

    <!-- Actions opening views on models -->
    <record model="ir.actions.act_window" id="project_scrum_label_action">
      <field name="name">Scrum Labels</field>
      <field name="res_model">project.scrum_label</field>
      <field name="view_mode">tree</field>
    </record>

    <!-- Menu Items -->
    <menuitem
      name="Labels"
      id="project_scrum_labels_menu"
      parent="scrum_configuration_section_menu"
      sequence="50"
      action="project_scrum_label_action"/>

  </data>
</odoo>
