<odoo>
  <data>
    <!-- Sequences-->
    <record id="seq_project_status" model="ir.sequence">
      <field name="name">project_status_seq</field>
      <field name="code">project.status</field>
      <field name="prefix">0</field>
      <field name="padding">1</field>
    </record>

    <!-- List View-->
    <record model="ir.ui.view" id="project_status_list_view">
      <field name="name">Project Statuses List View</field>
      <field name="model">project.status</field>
      <field name="arch" type="xml">
        <tree editable="top">
          <field name="status_sequence"
                 widget="handle"
                 groups="base.group_no_one"/>
          <field name="name"/>
          <field name="description"/>
          <field name="is_closed"/>
        </tree>
      </field>
    </record>

    <!-- Actions opening views on models -->
    <record model="ir.actions.act_window" id="project_status_action">
      <field name="name">Project Statuses</field>
      <field name="res_model">project.status</field>
      <field name="view_mode">tree</field>
    </record>

    <!-- Menu Items -->
    <menuitem
      name="Statuses"
      id="project_status_menu"
      parent="project.menu_project_config"
      sequence="15"
      action="project_status_action"/>

  </data>
</odoo>
