<odoo>
  <data>
    <!-- Sequences-->
    <record id="seq_project_type" model="ir.sequence">
      <field name="name">project_type_seq</field>
      <field name="code">project.type</field>
      <field name="prefix">0</field>
      <field name="padding">1</field>
    </record>

    <!-- List View-->
    <record model="ir.ui.view" id="project_type_list_view">
      <field name="name">Project Types List View</field>
      <field name="model">project.type</field>
      <field name="arch" type="xml">
        <tree editable="top">
          <field name="type_sequence"
                 widget="handle"
                 groups="base.group_no_one"/>
          <field name="name"/>
          <field name="description"/>
        </tree>
      </field>
    </record>

    <!-- Actions opening views on models -->
    <record model="ir.actions.act_window" id="project_type_action">
      <field name="name">Project Types</field>
      <field name="res_model">project.type</field>
      <field name="view_mode">tree</field>
    </record>

    <!-- Menu Items -->
    <menuitem
      name="Types"
      id="project_type_menu"
      parent="project.menu_project_config"
      sequence="16"
      action="project_type_action"/>

  </data>
</odoo>
