<odoo>
  <data>
    <!-- List View-->
    <record model="ir.ui.view" id="project_scrum_team_list_view">
      <field name="name">Scrum Team List</field>
      <field name="model">project.scrum_team</field>
      <field name="arch" type="xml">
        <tree default_order='name'>
          <field name="name"/>
          <field name="user_ids"
                 widget="many2many_tags"/>
        </tree>
      </field>
    </record>

    <!-- Form View -->
    <record model="ir.ui.view" id="project_scrum_team_form_view">
      <field name="name">Scrum Team Form</field>
      <field name="model">project.scrum_team</field>
      <field name="arch" type="xml">
        <form string="Scrum Team Form">
          <sheet>
            <div class="oe_title">
              <label for="name" class="oe_edit_only" string="Name" />
              <h1><field name="name"/></h1>
            </div>
            <group>
              <field name="user_ids"
                     widget="many2many_tags"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <!-- actions opening views on models -->
    <record model="ir.actions.act_window" id="project_scrum_team_action_window">
      <field name="name">Scrum Team</field>
      <field name="res_model">project.scrum_team</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Items -->
    <menuitem
      name="Scrum Teams"
      id="scrum_team_configuration_menu"
      parent="scrum_configuration_section_menu"
      sequence="30"
      action="project_scrum_team_action_window"/>

  </data>
</odoo>
