<odoo>
  <data>
    <!-- Sequences-->
    <record id="seq_project_scrum_category" model="ir.sequence">
      <field name="name">project_scrum_category_seq</field>
      <field name="code">project.scrum_category</field>
      <field name="prefix">0</field>
      <field name="padding">1</field>
    </record>

    <!-- List View-->
    <record model="ir.ui.view" id="project_scrum_category_list_view">
      <field name="name">Scrum Categories List View</field>
      <field name="model">project.scrum_category</field>
      <field name="arch" type="xml">
        <tree editable="top">
          <field name="category_sequence"
                 widget="handle"
                 groups="base.group_no_one"/>
          <field name="name"/>
          <field name="description"/>
        </tree>
      </field>
    </record>

    <!-- Actions opening views on models -->
    <record model="ir.actions.act_window" id="project_scrum_category_action">
      <field name="name">Scrum Categories</field>
      <field name="res_model">project.scrum_category</field>
      <field name="view_mode">tree</field>
    </record>

    <!-- Menu Items -->
    <menuitem
      name="Categories"
      id="project_scrum_category_menu"
      parent="scrum_configuration_section_menu"
      sequence="60"
      action="project_scrum_category_action"/>

  </data>
</odoo>
