<odoo>
  <!-- Form View -->
  <record id="inherit_view_project_task_type_form" model="ir.ui.view">
    <field name="name">inherit_project_task_type_form</field>
    <field name="model">project.task.type</field>
    <field name="inherit_id" ref="project.task_type_edit"/>
    <field name="type">form</field>
    <field name="arch" type="xml">
      <data>
        <xpath expr="//field[@name='fold']" position="before">
          <field name="is_closed"/>
        </xpath>
      </data>
    </field>
  </record>
</odoo>
