<odoo>
  <data>
    <!-- List View-->
    <record model="ir.ui.view" id="project_scrum_release_list_view">
      <field name="name">Scrum Release List</field>
      <field name="model">project.scrum_release</field>
      <field name="arch" type="xml">
        <tree default_order='release_date desc' decoration-success="status=='released'">
          <field name="status"/>
            <field name="project_id"/>
          <field name="name"/>
          <field name="description"/>
          <field name="release_notes"/>
          <field name="release_date"/>
        </tree>
      </field>
    </record>

    <!-- Form View -->
    <record model="ir.ui.view" id="project_scrum_release_form_view">
      <field name="name">Scrum Release Form</field>
      <field name="model">project.scrum_release</field>
      <field name="arch" type="xml">
        <form string="Scrum Release Form">
          <header>
            <button name="release_version_and_new"
                    type="object"
                    string="Release and New"
                    attrs="{'invisible':[('status','=','released')]}"/>
            <field name="status"
                   widget="statusbar"
                   options="{'clickable': '1'}"/>
          </header>
          <sheet>
            <div class="oe_title">
              <label for="name" class="oe_edit_only" string="Name" />
              <h1><field name="name" /></h1>
            </div>
            <group colspan="2" col="4">
              <field name="project_id"/>
              <field name="release_date"/>
              </group>
            <group>
              <field name="description"/>
              <field name="release_notes"/>
            </group>
            <group string="Associated Tasks">
              <tree>
                 <field name="project_tasks"
                        widget="many2many"
                        domain="[('project_id','=', project_id),('fix_versions','=',False)]">
                    <field name="issue_type"/>
                    <field name="name"/>
                    <field name="user_id"/>
                    <field name="story_point_estimate"/>
                    <field name="sprint_id"/>
                    <field name="stage_id"/>
                    <field name="progress"
                           widget="progressbar"/>
                    <button name="open_rec"
                            string="Open"
                            type="object"/>
                  </field>
              </tree>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <!-- Search View -->
    <record id="view_scrum_release_search_form" model="ir.ui.view">
      <field name="name">scrum.release.search.form</field>
      <field name="model">project.scrum_release</field>
      <field name="arch" type="xml">
        <search>
          <field name="name"/>
          <field name="project_id"/>
          <filter string="Unreleased"
                  domain="[('status','=','unreleased')]"
                  name="unreleased"/>
          <filter string="Released"
                  domain="[('status','=','released')]"
                  name="released"/>
          <group expand="0" string="Group By">
            <filter string="Projects"
                    name="project_id"
                    context="{'group_by':'project_id'}"/>
          </group>
        </search>
      </field>
    </record>

    <!-- actions opening views on models -->
    <record model="ir.actions.act_window" id="project_scrum_release_action_window">
      <field name="name">Scrum Release</field>
      <field name="res_model">project.scrum_release</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Items -->
    <menuitem
      name="All Releases"
      id="project_scrum_release_menu"
      parent="project_scrum_main_menu"
      sequence="20"
      action="project_scrum_release_action_window"/>

  </data>
</odoo>
