<odoo>
  <!-- List View -->
  <record id="view_task_enhancement_tree" model="ir.ui.view">
    <field name="name">project.task.enhancement.tree</field>
    <field name="model">project.task</field>
    <field name="inherit_id" ref="project.view_task_tree2"/>
    <field eval="2" name="priority"/>
    <field name="arch" type="xml">
      <xpath expr="//tree" position="attributes">
	       <attribute name="editable">top</attribute>
      </xpath>
      <field name="name" position="before">
        <button name="open_rec"
                string="Open"
                type="object"/>
        <field name="task_number"
               readonly="1"/>
      </field>
      <field name="user_id" position="after">
        <field name="milestone_id"
               invisible="1"/>
        <field name="date_start"
               widget="date"/>
        <field name="date_end"
               widget="date"/>
      </field>
    </field>
  </record>

  <!-- Form View -->
  <record id="view_task_enhancement_form" model="ir.ui.view">
    <field name="name">project.task.enhancement.form</field>
    <field name="model">project.task</field>
    <field name="inherit_id" ref="project.view_task_form2"/>
    <field eval="2" name="priority"/>
    <field name="arch" type="xml">
      <data>
        <xpath expr="//field[@name='date_deadline']" position = "before">
          <field name="date_start"/>
          <field name="date_end"/>
        </xpath>
        <xpath expr="//field[@name='kanban_state']" position = "before">
          <field name="issue_type_image"
                 widget="image"
                 options="{&quot;size&quot;: [20, 20]}"/>
          <field name="task_number"
                 readonly="1"/>
        </xpath>
        <xpath expr="//field[@name='user_id']" position="after">
          <field name="use_milestones"
                 invisible="1"/>
          <field name="milestone_id"
                 domain="[('project_id', '=', project_id)]"
                 context="{'project_id': project_id}"
                 attrs="{'invisible':[('use_milestones','=', False)]}"/>
          <field name="planned_hours"/>
        </xpath>
        <xpath expr="//notebook" position="before">
          <field name="use_scrum"
                 invisible="1"/>
          <field name="allow_forecast"
                 invisible="1"/>
          <group attrs="{'invisible':[('use_scrum','=', False)]}">
            <field name="acceptance_criteria"/>
          </group>
          <group colspan="2" col="4" attrs="{'invisible':[('use_scrum','=', False)]}">
            <field name="issue_type"
                   widget="selection"
                   attrs="{'required':[('use_scrum','=', True)]}"/>
            <field name="fix_versions"
                   widget="many2many_tags"
                   options="{'color_field': 'color', 'no_create_edit': True}"
                   domain="[('project_id','=', project_id),('status','=','unreleased')]"/>
            <field name="source"
                   widget="selection"
                   attrs="{'required':[('use_scrum','=', True)]}"/>
            <field name="affects_versions"
                   widget="many2many_tags"
                   options="{'color_field': 'color', 'no_create_edit': True}"
                   domain="[('project_id','=', project_id),('status','=','released')]"/>
            <field name="story_point_estimate"
                   widget="selection"/>
            <field name="categories"
                   widget="many2many_tags"
                   options="{'color_field': 'color', 'no_create_edit': True}"/>
            <field name="sprint_id"
                   widget="selection"
                   domain="[('status','!=', 'closed')]"/>
            <field name="labels"
                   widget="many2many_tags"
                   options="{'color_field': 'color', 'no_create_edit': True}"/>
            <field name="planned_hours"/>
            <field name="reporter"/>
          </group>
          <group attrs="{'invisible':[('use_scrum','=', False)]}">
            <field name="blocking_tasks"
                   widget="many2many">
              <tree>
                <field name="issue_type"/>
                <field name="name"/>
                <field name="user_id"/>
                <field name="story_point_estimate"/>
                <field name="sprint_id"/>
                <field name="stage_id"/>
                <field name="progress"
                       widget="progressbar"/>
                <button name="open_rec"
                        string="Open"
                        type="object"/>
              </tree>
            </field>
          </group>

        </xpath>
        <xpath expr="//page[@name='extra_info']" position = "before">
          <page name="forecasts" string="Forecasts" attrs="{'invisible':[('allow_forecast','=', False)]}">
            <group colspan="2" col="4">
              <field name="date_start"
                     widget="date"/>
              <field name="date_end"
                     widget="date"/>
            </group>
            <group attrs="{'invisible':[('allow_forecast','=', False)]}">
              <field name="forecasts"
                     nolabel="1"
                     context="{'default_task_id': active_id, 'default_resource_hours': planned_hours}">
                <tree>
                  <field name="employee_id"/>
                  <field name="start_date"
                         widget="date"/>
                  <field name="end_date"
                         widget="date"/>
                  <field name="resource_hours"/>
                  <field name="time"/>
                  <!--<field name="effective_hours"/>-->
                </tree>
              </field>
            </group>
          </page>
        </xpath>
      </data>
    </field>
  </record>

  <!-- Kanban View -->
  <record id="view_task_enhancement_kanban" model="ir.ui.view">
    <field name="name">project.task.enhancement.kanban</field>
    <field name="model">project.task</field>
    <field name="inherit_id" ref="project.view_task_kanban"/>
    <field name="arch" type="xml">
      <data>
        <xpath expr="//div[@class='o_kanban_record_body']" position="after">
          <span class="o_value"><field name="milestone_id"/></span>
        </xpath>
        <xpath expr="//div[@class='o_kanban_record_body']" position="after">
          <field name="sprint_id"
                 invisible="1"/>
          <field name="task_number"
                 invisible="1"/>
          <field name="story_point_estimate"
                 invisible="1"/>
          <field name="issue_type"
                 invisible="1"/>
          <field name="subtask_count"
                 invisible="1"/>
            <t t-if="record.sprint_id.raw_value">
              <span class="o_value"><field name="sprint_id"/></span>
            </t>
            <t t-if="record.story_point_estimate.raw_value">
             <span class="o_value">(<field name="story_point_estimate"/>)</span>
           </t>
           <div>
              <field name="fix_versions"
                     widget="many2many_tags"
                     options="{'color_field': 'color'}"/>
           </div>
        </xpath>
        <xpath expr="//div/field[@name='priority']" position="before">
          <t t-if="record.task_number.raw_value">
           <span class="o_value"><field name="task_number"/></span>
           <t t-if="record.subtask_count.raw_value > 0">
             <a class="o_project_kanban_box" name="action_subtask" type="object">
               <span class="o_value">(<t t-esc="record.subtask_count.value"/>)</span>
             </a>
           </t>
           <t t-if="record.issue_type.raw_value">
             <img t-att-src="kanban_image('project.scrum_issuetype', 'issue_type_image', record.issue_type.raw_value)" t-att-title="record.issue_type.value" t-att-alt="record.issue_type.value" width="18" height="18" class="oe_kanban_avatar"/>
           </t>
         </t>
        </xpath>
      </data>
    </field>
  </record>

  <!-- Quick Create View
  <record id="project_enhancements_quick_create_task_form" model="ir.ui.view">
    <field name="name">project_enhancements_quick_create_task_form</field>
    <field name="model">project.task</field>
    <field name="inherit_id" ref="project.quick_create_task_form"/>
    <field eval="2" name="priority"/>
    <field name="arch" type="xml">
      <field name="user_id" position="after">
        <field name="date_start"
               widget="date"/>
        <field name="date_end"
               widget="date"/>
      </field>
    </field>
  </record>-->

  <!-- Search View -->
  <record id="view_task_enhancement_search_form" model="ir.ui.view">
    <field name="name">project.task.enhancement.search.form</field>
    <field name="model">project.task</field>
    <field name="inherit_id" ref="project.view_task_search_form"/>
    <field name="arch" type="xml">
      <field name="user_id" position="after">
        <field name="sprint_id"/>
        <field name="task_number"/>
        <field name="milestone_id"/>
      </field>
      <filter name="unassigned" position="after">
        <filter string="Parent Tasks" name="parenttasks" domain="[('parent_id', '=', False)]"/>
        <filter string="Sub Tasks" name="subtasks" domain="[('parent_id', '!=', False)]"/>
      </filter>
      <filter name="project" position="before">
        <filter string="Milestones" name="milestones" context="{'group_by':'milestone_id', 'default_order':'sequence'}"/>
        <filter string="Sprints" name="sprints" context="{'group_by':'sprint_id'}"/>
      </filter>
    </field>
  </record>

  <!-- Gantt View -->
  <record id="view_task_enhancement_gantt" model="ir.ui.view">
    <field name="name">project.task.enhancement.gantt</field>
    <field name="model">project.task</field>
    <field name="arch" type="xml">
      <gantt date_start="date_start" date_stop="date_end" progress="progress">
      </gantt>
    </field>
  </record>

  <!-- actions opening views on models -->
  <record model="ir.actions.act_window" id="project.act_project_project_2_project_task_all">
    <field name="name">Tasks</field>
    <field name="res_model">project.task</field>
    <field name="view_mode">kanban,tree,form,calendar,pivot,graph,activity,gantt</field>
  </record>
</odoo>
