<odoo>
  <!-- List View-->
  <record id="view_enhancement_view_project_list" model="ir.ui.view">
    <field name="name">project.project.enhancement.tree</field>
    <field name="model">project.project</field>
    <field name="inherit_id" ref="project.view_project"/>
    <field name="type">tree</field>
    <field name="field_parent">child_ids</field>
    <field name="arch" type="xml">
      <field name="user_id" position="after">
        <field name="project_type"
               widget="selection"/>
        <field name="department"/>
        <field name="project_status"/>
        <field name="milestones"/>
        <field name="sprints"/>
      </field>
      <field name="partner_id" position="after">
        <field name="progress"
               widget="progressbar"/>
      </field>
    </field>
  </record>

  <!-- Form View -->
  <record id="view_enhancement_edit_project_form" model="ir.ui.view">
    <field name="name">project.project.enhancement.form</field>
    <field name="model">project.project</field>
    <field name="inherit_id" ref="project.edit_project"/>
    <field name="type">form</field>
    <field name="arch" type="xml">
      <data>
        <xpath expr="//field[@name='analytic_account_id']" position="before">  <!-- FOR v12, INSERT INSIDE HEADER INSTEAD -->
          <header>
            <field name="project_status"
                 widget="statusbar"
                 options="{'clickable': '1'}"/>
          </header>
        </xpath>
        <field name="user_id" position="replace">
          <field name="user_id"
                 string="Project Manager"
                 attrs="{'readonly':[('active','=',False)], 'invisible':[('is_template','=',True)]}"/>
        </field>
        <field name="partner_id" position="replace">
          <field name="partner_id"
                 attrs="{'invisible':[('is_template','=',True)]}"/>
        </field>
        <xpath expr="//page[@name='emails']" position="replace">
          <page name="emails" string="Emails" attrs="{'invisible': ['|',('alias_domain', '=', False),('is_template', '=', True)]}">
            <group name="group_alias">
              <label for="alias_name" string="Email Alias"/>
              <div name="alias_def">
                <field name="alias_id" class="oe_read_only oe_inline" string="Email Alias" required="0"/>
                <div class="oe_edit_only oe_inline" name="edit_alias" style="display: inline;">
                  <field name="alias_name" class="oe_inline"/>@<field name="alias_domain" class="oe_inline" readonly="1"/>
                </div>
              </div>
              <field name="alias_contact" class="oe_inline oe_edit_only" string="Accept Emails From"/>
            </group>
          </page>
        </xpath>
        <field name="label_tasks" position="replace">
          <field name="label_tasks" required="1"/>
        </field>
        <xpath expr="//header" position="inside">
          <button string="Create Project From Template"
                  type="object"
                  name="create_project_from_template"
                  class="oe_highlight"
                  attrs="{'invisible': [('is_template', '=', False)]}"/>
          <button string="Shift Project Task Dates"
                  type="object"
                  name="shift_dates"
                  class="oe_highlight"
                  attrs="{'invisible': ['|',('old_start_date', '=', False), ('shift_task_dates', '=', False)]}"/>
        </xpath>
        <xpath expr="//field[@name='user_id']" position="after">
          <field name="project_type"
                 widget="selection"/>
          <field name="department"/>
          <field name="date_start"
                 widget="date"/>
          <field name="date"
                 string="End Date"
                 widget="date"/>
        </xpath>
        <xpath expr="//group[@name='misc']" position="before">
          <group string="Additional Settings" colspan="2" col="4">
            <field name="shift_task_dates"/>
            <field name="next_task_number"/>
            <field name="allow_auto_forecast"
                   attrs="{'invisible':[('allow_forecast','=', False)]}"/>
            <field name="is_template"/>
          </group>
        </xpath>
        <xpath expr="//field[@name='sequence']" position="after">
          <field name="old_start_date"
                 string="OLD Start Date"
                 widget="date"/>
        </xpath>
        <xpath expr="//div[@name='options_active']" position="inside">
          <div>
            <field name="use_milestones" class="oe_inline" string="Use Milestones"/>
            <label for="use_milestones"/>
          </div>
          <div>
            <field name="use_scrum" class="oe_inline" string="Use sprints"/>
            <label for="use_scrum"/>
          </div>
        </xpath>
        <xpath expr="//page[@name='settings']" position="after">
          <page name="milestones" string="Milestones" attrs="{'invisible':[('use_milestones','=', False)]}">
            <group>
              <field name="milestones"
                     context="{'default_project_id': active_id}"
                     nolabel="1"
                     domain="[('project_id', '=', active_id)]"/>
            </group>
          </page>
          <page name="sprints" string="Sprints" attrs="{'invisible':[('use_scrum','=', False)]}">
            <group>
              <field name="sprints"
                     context="{'project_id': active_id}"
                     nolabel="1"
                     domain="[('project_id', '=', active_id)]"/>
            </group>
          </page>
          <page name="releases" string="Releases" attrs="{'invisible':[('use_scrum','=', False)]}">
            <group>
              <field name="releases"
                     context="{'project_id': active_id}"
                     nolabel="1"
                     domain="[('project_id', '=', active_id)]"/>
            </group>
          </page>
          <page name="tasks" string="Tasks">
            <group>
              <field name="task_ids"
                     nolabel="1"/>
            </group>
          </page>
          <page name="performance" string="Performance">
            <group colspan="2" col="2">
              <field name="total_planned_hours" widget="float_time" attrs="{'invisible':[('allow_timesheets','=', False)]}"/>
              <field name="total_effective_hours" widget="float_time" attrs="{'invisible':[('allow_timesheets','=', False)]}"/>
              <field name="total_remaining_hours" widget="float_time" attrs="{'invisible':[('allow_timesheets','=', False)]}"/>
            </group>
            <field name="progress"
                   widget="percentpie"/>

          </page>
        </xpath>
      </data>
    </field>
  </record>

  <!-- Simplified Form View -->
  <record id="view_enhancement_edit_project_simple" model="ir.ui.view">
    <field name="name">project.project.enhancement.simpleform</field>
    <field name="model">project.project</field>
    <field name="inherit_id" ref="project.project_project_view_form_simplified"/>
    <field name="type">form</field>
    <field name="arch" type="xml">
      <data>
        <field name="user_id" position="after">
          <field name="use_milestones"/>
          <field name="use_scrum"/>
          </field>
        <xpath expr="//footer" position="before">
          <group>
            <field name="label_tasks"
                   string="Name of the tasks:"
                   required="1"/>
            <field name="next_task_number"/>
            <field name="user_id"/>
            <field name="project_type"
                   widget="selection"/>
            <field name="department"/>
            <field name="project_status"
                   required = "1"/>
            <field name="partner_id"/>
            <field name="privacy_visibility"
                   widget="radio"/>
          </group>
          <group>
            <field name="date_start"
                   widget="date"/>
            <field name="date"
                   string="End Date"
                   widget="date"/>
          </group>
        </xpath>
      </data>
    </field>
  </record>

  <!-- Kanban View -->
  <record id="view_project_enhancement_kanban" model="ir.ui.view">
    <field name="name">project.project.enhancement.kanban</field>
    <field name="model">project.project</field>
    <field name="inherit_id" ref="project.view_project_kanban"/>
    <field name="arch" type="xml">
      <data>
        <xpath expr="//div[@class='o_primary']" position="after">
          <div>
            <t t-if="record.department.raw_value">
              <span class="o_value"><field name="department"/></span>
            </t>
            <t t-if="record.project_status.raw_value">
              <span class="o_label"> (</span>
              <span class="o_value"><field name="project_status"/></span>
              <span class="o_label">)</span>
            </t>
          </div>
          <div>
            <field name="use_scrum" invisible="1"/>
            <t t-if="record.use_scrum.raw_value">
              <span class="o_label">Scrum Enabled</span>
            </t>
          </div>
          <div>
            <field name="use_milestones"
                   invisible="1"/>
            <t t-if="record.use_milestones.raw_value">
              <span class="o_label">Milestones: </span>
              <span class="o_value"><field name="milestones"/></span>
            </t>
          </div>
          <div>
            <field name="is_template"
                   invisible="1"/>
            <a type="button">
              <button name="create_project_from_template" type="object" class="oe_highlight" attrs="{'invisible': [('is_template', '=', False)]}">
                <span>Create Project From Template</span>
              </button>
            </a>
          </div>
          <div>
            <small>
              <t t-if="record.allow_timesheets.raw_value">
                <span class="o_value"><field name="total_planned_hours"/>  |  <field name="total_effective_hours"/>  |  <field name="total_remaining_hours"/></span>
              </t>
            </small>
          </div>
        </xpath>
      </data>
    </field>
  </record>

  <!-- Search View -->
  <record id="project_enhancements_search_view" model="ir.ui.view">
    <field name="name">project.enhancements.filter</field>
    <field name="model">project.project</field>
    <field name="inherit_id" ref="project.view_project_project_filter"/>
    <field name="arch" type="xml">
      <filter name="inactive" position="before">
        <filter string="Templates"
                name="templates"
                domain="[('is_template', '=', True)]"/>
        <filter string="Non-Templates"
                name="projects"
                domain="[('is_template', '=', False)]"/>
        <separator/>
        <filter string="Milestones Enabled"
                name="milestone_enabled"
                domain="[('use_milestones', '=', True)]"/>
        <filter string="Scrum Enabled"
                name="scrum_enabled"
                domain="[('use_scrum', '=', True)]"/>
        <separator/>
        <filter string="Not Closed"
          name="not_closed"
          domain="['|',('project_status.is_closed', '=', False),('project_status', '=', False)]"/>
        <filter string="Closed"
          name="is_closed"
          domain="[('project_status.is_closed', '=', True)]"/>
        <separator/>
      </filter>
      <filter name="Partner" position="after">
        <filter string="Types"
                name="Project Types"
                context="{'group_by': 'project_type'}"/>
        <filter string="Status"
                name="Project Status"
                context="{'group_by': 'project_status'}"/>
        <filter string="Department"
                name="department"
                context="{'group_by': 'department'}"/>
      </filter>
    </field>
  </record>

<!-- ############################# TEMPLATES ########################################### -->

  <!-- actions opening views on models -->
  <record model="ir.actions.act_window" id="project_template_action_window">
    <field name="name">Templates</field>
    <field name="res_model">project.project</field>
    <field name="view_id" ref="project.view_project_kanban"/>
    <field name="view_mode">kanban,form,tree</field>
    <field name="context">{"search_default_templates":1, "search_default_not_closed":1}</field>
  </record>

  <record model="ir.actions.act_window" id="project.open_view_project_all">
    <field name="name">Projects</field>
    <field name="res_model">project.project</field>
    <field name="view_id" ref="project.view_project_kanban"/>
    <field name="view_mode">kanban,form,tree</field>
    <field name="context">{"search_default_projects":1, "search_default_not_closed":1}</field>
  </record>

  <!-- Menu Items -->
  <menuitem
    name="Templates"
    id="project_template_menu"
    parent="project.menu_main_pm"
    sequence="1"
    action="project_template_action_window"/>

</odoo>
