<odoo>
  <data>
    <!-- Sequences-->
    <record id="seq_project_scrum_point" model="ir.sequence">
      <field name="name">project_scrum_point_seq</field>
      <field name="code">project.scrum_point</field>
      <field name="prefix">0</field>
      <field name="padding">1</field>
    </record>

    <!-- List View-->
    <record model="ir.ui.view" id="project_scrum_point_list_view">
      <field name="name">Scrum Point List View</field>
      <field name="model">project.scrum_point</field>
      <field name="arch" type="xml">
        <tree editable="top">
          <field name="point_sequence"
                 widget="handle"/>
          <field name="name"/>
          <field name="description"/>
          <field name="point_value"/>
        </tree>
      </field>
    </record>

    <!-- Actions opening views on models -->
    <record model="ir.actions.act_window" id="project_scrum_point_action">
      <field name="name">Scrum Points</field>
      <field name="res_model">project.scrum_point</field>
      <field name="view_mode">tree</field>
    </record>

    <!-- Menu Items -->
    <menuitem
      name="Story Points"
      id="project_scrum_points_menu"
      parent="scrum_configuration_section_menu"
      sequence="80"
      action="project_scrum_point_action"/>

  </data>
</odoo>
