<odoo>
  <data>
    <!-- List View-->
    <record model="ir.ui.view" id="project_scrum_sprints_list_view">
      <field name="name">Sprint List</field>
      <field name="model">project.scrum_sprint</field>
      <field name="arch" type="xml">
        <tree default_order='start_date desc' decoration-success="status=='closed'">
          <field name="status"/>
          <field name="name"/>
          <field name="projects"
                 widget="many2many_tags"
                 options="{'color_field': 'color'}"/>
          <field name="scrum_teams"
                 widget="many2many_tags"
                 options="{'color_field': 'color'}"/>
          <field name="start_date"/>
          <field name="end_date"/>
          <field name="project_tasks"/>
          <field name="progress"
                 widget="progressbar"/>
          <field name="id"/>
        </tree>
      </field>
    </record>

    <!-- Form View -->
    <record model="ir.ui.view" id="project_scrum_sprint_form_view">
      <field name="name">Sprint Form</field>
      <field name="model">project.scrum_sprint</field>
      <field name="arch" type="xml">
        <form string="Sprint Form">
          <header>
            <button name="start_sprint"
                    type="object"
                    string="Start Sprint"
                    attrs="{'invisible':[('status','!=','planning')]}"/>
            <button name="review_sprint"
                    type="object"
                    string="Review Sprint"
                    attrs="{'invisible':[('status','!=','active')]}"/>
            <button name="close_and_create_sprint"
                    type="object"
                    string="Close and New"
                    attrs="{'invisible':[('status','!=','review')]}"
                    confirm="WARNING!!! Any Task not not in a 'Completed' Stage will be removed from the Sprint and moved to the newly created Sprint. Do you want to continue?"/>
            <button name="close_sprint"
                    type="object"
                    string="Close"
                    attrs="{'invisible':[('status','!=','review')]}"
                    confirm="WARNING!!! Any Task not not in a 'Completed' Stage will be removed from this Sprint. Do you want to continue?"/>
            <field name="status"
                   widget="statusbar"
                   options="{'clickable': '0'}"/>
          </header>
          <sheet>
            <div class="oe_title">
              <label for="name" class="oe_edit_only" string="Name"/>
              <h1><field name="name"/></h1>
            </div>
            <group colspan="2" col="4">
              <field name="projects"
                     widget="many2many_tags"
                     options="{'color_field': 'color'}"
                     domain="[('use_scrum','=',True),('is_template','=',False)]"/>
              <field name="start_date"/>
              <field name="scrum_teams"
                     widget="many2many_tags"
                     options="{'color_field': 'color'}"/>
              <field name="end_date"/>
            </group>
            <group>
              <field name="goal"/>
            </group>
            <notebook>
              <page name="tasks" string="Tasks">
                <group>
                  <field name="progress"
                         widget="progressbar"/>
                </group>
                <group string="Project Tasks">
                  <field name="project_tasks"
                         nolabel="1"
                         widget="many2many"
                         domain="[('project_id','in',projects),('sprint_id','=',False)]">
                    <tree string="Project Tasks" editable="top">
                      <field name="issue_type"/>
                      <field name="name"/>
                      <field name="project_id"/>
                      <field name="user_id"/>
                      <field name="story_point_estimate"/>
                      <field name="planned_hours"
                             sum="Total Planned Hrs"/>
                      <field name="effective_hours"
                             sum="Total Effective Hours"/>
                      <field name="remaining_hours"
                             sum="Total Remaining Hrs"/>
                      <field name="stage_id"/>
                      <field name="tag_ids"
                             widget="many2many_tags"/>
                      <field name="progress"
                             widget="progressbar"/>
                      <button name="open_rec"
                              string="Edit"
                              type="object"/>
                  </tree>
                </field>
              </group>
              <group>
                <field name="total_points"/>
              </group>
            </page>
            <page name="forecasts" string="Forecasts">
              <field name="forecasts"
                     nolabel="1"
                     domain="[('project_id','in',projects),('task_id','=', project_tasks),('sprint_id','=', active_id)]">
                <tree string="Project Tasks" editable="Top">
                  <field name="employee_id"/>
                  <field name="project_id"/>
                  <field name="task_id"/>
                  <field name="sprint_id"/>
                  <field name="resource_hours" sum="Total Hrs"/>
                  <field name="time" sum="Total Allocated Hrs"/>
                  <!--<field name="effective_hours" sum="Effective Hrs"/>-->
                  <field name="start_date"/>
                  <field name="end_date"/>
                </tree>
              </field>
            </page>
          </notebook>

          </sheet>
        </form>
      </field>
    </record>

    <!-- actions opening views on models -->
    <record model="ir.actions.act_window" id="project_scrum_sprint_action_window">
      <field name="name">Sprints</field>
      <field name="res_model">project.scrum_sprint</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Items -->
    <menuitem
      name="Scrum"
      id="scrum_configuration_section_menu"
      parent="project.menu_project_config"
      sequence="20"/>
      <menuitem
        name="Scrum"
        id="project_scrum_main_menu"
        parent="project.menu_main_pm"
        sequence="80"/>
        <menuitem
          name="All Sprints"
          id="project_scrum_sprint_main_menu"
         parent="project_scrum_main_menu"
         sequence="10"
         action="project_scrum_sprint_action_window"/>

  </data>
</odoo>
