<odoo>
  <record model="ir.ui.view" id="helpdesk_kbdocument_inherit_ticket_form">
    <field name="model">helpdesk.ticket</field>
    <field name="inherit_id" ref="helpdesk.helpdesk_ticket_view_form"/>
    <field name="arch" type="xml">
      <data>
        <xpath expr="///sheet" position="after">
          <div>
            <strong><center>Related Knowledgbase Documents</center></strong>
            <field name="kb_documents" nolabel="1" readonly="1">
              <kanban>
                <field name="id"/>
                <field name="mimetype"/>
                <field name="type"/>
                <field name="datas_fname"/>
                <field name="create_uid"/>
                <field name="url"/>
                <field name="type"/>
                <field name="create_date"/>
                <field name="active"/>
                <field name="name"/>
                <field name="res_model_name"/>
                <field name="res_name"/>
                <field name='db_datas'/>
                <field name='datas_fname'/>
                <templates>
                  <t t-name="kanban-box">
                    <div class="oe_kanban_global_area o_kanban_attachment oe_kanban_global_click">
                      <div class="o_kanban_image">
                        <div class="o_kanban_image_wrapper">
                          <t t-set="webimage" t-value="new RegExp('image.*(gif|jpeg|jpg|png)').test(record.mimetype.value)" />
                          <div t-if="record.type.raw_value == 'url'" class="o_url_image fa fa-link fa-3x text-muted"/>
                          <img t-elif="webimage" t-attf-src="/web/image/#{record.id.raw_value}?field=thumbnail" width="100" height="100" alt="Document" class="o_attachment_image"/>
                          <div t-else="!webimage" class="o_image o_image_thumbnail" t-att-data-mimetype="record.mimetype.value"/>
                        </div>
                      </div>
                      <div class="o_kanban_details">
                        <div class="o_kanban_details_wrapper">
                          <div t-att-title="record.datas_fname.raw_value" class="o_kanban_record_title">
                            <t t-if="record.type.raw_value == 'url'">
                              <field name="name" class="o_text_overflow"/>
                            </t>
                            <t t-else="">
                              <field name="name" class="o_text_overflow"/>
                            </t>
                          </div>
                          <div class="o_kanban_record_body">
                            <t t-if="record.res_model_name.raw_value">
                              <strong><field name="res_model_name"/></strong>
                              <t t-if="record.res_name.raw_value">
                                <span t-att-title="record.res_name.raw_value">: <field name="res_name"/></span>
                              </t>
                            </t>
                            <t t-elif="record.type.raw_value == 'url'">
                              <span class="o_document_url"><i class="fa fa-globe"/> <field name="url" widget="url"/></span>
                            </t>
                            <samp t-else="" class="text-muted">
                              <field name="datas_fname" class="o_text_overflow" invisible="1"/>
                              <field name="datas" filename="datas_fname" string="" widget="binary"/>
                            </samp>
                          </div>
                        </div>
                      </div>
                    </div>
                  </t>
                </templates>
              </kanban>
            </field>
          </div>
        </xpath>
      </data>
    </field>
  </record>
</odoo>
