<odoo>
    <!-- Form View -->
    <record id="helpdesk_ticket_timer_form_view" model="ir.ui.view">
        <field name="name">helpdesk.ticket.timer.form.inherited</field>
        <field name="model">helpdesk.ticket</field>
        <field name="inherit_id" ref="helpdesk.helpdesk_ticket_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='kanban_state']" position="replace">
              <field name="timer_started" invisible="1"/>
              <field name="timer_ids" invisible="1"/>
              <div class="oe_right">
                <field name="kanban_state" widget="state_selection"/>
                <button name="ticket_start_timer"
                        type="object"
                        attrs="{'invisible': ['|',('timer_started', '=', True),('project_id', '=', False)]}"
                        icon="/project_task_timer/static/buttons/start_timer_icon.png"/>
                <button name="ticket_start_timer"
                        type="object"
                        attrs="{'invisible': ['|',('timer_started', '=', False),('project_id', '=', False)]}"
                        icon="/project_task_timer/static/buttons/start_multiple_timer_icon.png"/>
                <button name="ticket_end_timer"
                        type="object"
                        attrs="{'invisible': ['|',('timer_ids', '=', []),('project_id', '=', False)]}"
                        icon="/project_task_timer/static/buttons/stop_timer_icon.png"/>
              </div>
            </xpath>
        </field>
    </record>

    <!-- Kanban View -->
    <record id="helpdesk_ticket_timer_kanban_view" model="ir.ui.view">
      <field name="name">helpdesk.ticket.timer.kanban.inherited</field>
      <field name="model">helpdesk.ticket</field>
      <field name="inherit_id" ref="helpdesk.helpdesk_ticket_view_kanban"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='user_id']" position="after">
          <field name="timer_started" invisible="1"/>
        </xpath>
        <xpath expr="//div[@class='oe_kanban_bottom_right']" position="inside">
          <div>
            <t t-if="record.timer_started.raw_value == true">
              <img src="/project_task_timer/static/buttons/start_multiple_timer_icon.png" width="26" height="18"/>
            </t>
          </div>
        </xpath>
      </field>
    </record>

    <!-- Actions opening views on models -->
    <record model="ir.actions.act_window" id="timer_action">
      <field name="name">Timers</field>
      <field name="res_model">timer.timer</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Items -->
    <menuitem
      name="All Timers"
      id="timer_menu"
      parent="helpdesk.helpdesk_menu_config"
      action="timer_action"
      sequence="50"
      groups="helpdesk.group_helpdesk_manager"/>
</odoo>
