<odoo>
  <report
    id="sprint_capacity_document"
    model="project.scrum_sprint"
    string="Sprint Capacity Document"
    name="project_enhancements.report_sprint_capacity_document"
    file="project_enhancements.report_sprint_capacity_document"
    report_type="qweb-pdf"/>

    <report
      id="sprint_capacity_document_preview"
      model="project.scrum_sprint"
      string="Sprint Capacity Document Preview"
      name="project_enhancements.report_sprint_capacity_document"
      file="project_enhancements.report_sprint_capacity_document"
      report_type="qweb-html"/>

      <template id="report_sprint_capacity_document">
        <t t-name="report_sprint_capacity_document">
          <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
              <t t-call="web.internal_layout">
                <div class="page"/>
              </t>
            </t>
          </t>
        </t>
      </template>

</odoo>
