<odoo>
  <!-- Add demo fields to existing view -->
  <record model="ir.ui.view" id="pebbles_res_partner_form">
    <field name="model">res.partner</field>
    <field name="inherit_id" ref="base.view_partner_form"/>
    <field name="arch" type="xml">
      <data>

        <xpath expr="//page[@name='internal_notes']" position="after">
          <page name="pebbles" string="Pebbles Configuration" attrs="{'invisible': [('is_company','=',True)]}">
            <group>
              <field name="pebbles_key_id"/>
            </group>
          </page>
        </xpath>

        <xpath expr="//sheet" position="before">
          <header>
            <button name="open_myaccount_url"
                    string="Mimic Account"
                    type="object"
                    class="oe_highlight"
                    attrs="{'invisible': [('pebbles_key_id', '=', False)]}"/>
            <button name="open_createaccount_url"
                    string="Create Pebbles Account"
                    type="object"
                    class="oe_highlight"
                    attrs="{'invisible': [('pebbles_key_id', '!=', False)]}"/>
          </header>
        </xpath>

        <xpath expr="//field[@name='street']" position="attributes">
          <field name="email" position="attributes">
            <attribute name="attrs">{'readonly':[('pebbles_key_id','!=',False)]}</attribute>
          </field>
        </xpath>
        <xpath expr="//field[@name='street2']" position="attributes">
          <field name="email" position="attributes">
            <attribute name="attrs">{'readonly':[('pebbles_key_id','!=',False)]}</attribute>
          </field>
        </xpath>
        <xpath expr="//field[@name='city']" position="attributes">
          <field name="city" position="attributes">
            <attribute name="attrs">{'readonly':[('pebbles_key_id','!=',False)]}</attribute>
          </field>
        </xpath>
        <xpath expr="//field[@name='state_id']" position="attributes">
          <field name="state_id" position="attributes">
            <attribute name="attrs">{'readonly':[('pebbles_key_id','!=',False)]}</attribute>
          </field>
        </xpath>
        <xpath expr="//field[@name='zip']" position="attributes">
          <field name="zip" position="attributes">
            <attribute name="attrs">{'readonly':[('pebbles_key_id','!=',False)]}</attribute>
          </field>
        </xpath>
        <xpath expr="//field[@name='country_id']" position="attributes">
          <field name="country_id" position="attributes">
            <attribute name="attrs">{'readonly':[('pebbles_key_id','!=',False)]}</attribute>
          </field>
        </xpath>
        <xpath expr="//field[@name='phone']" position="attributes">
          <field name="phone" position="attributes">
            <attribute name="attrs">{'readonly':[('pebbles_key_id','!=',False)]}</attribute>
          </field>
        </xpath>
        <xpath expr="//field[@name='email']" position="attributes">
          <field name="email" position="attributes">
            <attribute name="attrs">{'readonly':[('pebbles_key_id','!=',False)]}</attribute>
          </field>
        </xpath>

      </data>
    </field>
  </record>
</odoo>
