<odoo>
<!-- Add demo fields to existing view -->
<record model="ir.ui.view" id="pebbles_res_partner_form">
 <field name="model">res.partner</field>
 <field name="inherit_id" ref="base.view_partner_form"/>
 <field name="arch" type="xml">
  <data>
   <xpath expr="//page[@name='internal_notes']" position="after">
    <page name="pebbles" string="Pebbles Configuration" attrs="{'invisible': [('is_company','=',True)]}">
     <group>
      <field name="external_systems_flag"/>
      <field name="external_systems_id"/>
      <!-- <field name="owned_by"/> -->
     </group>
    </page>
   </xpath>
  <!-- <xpath expr="//field[@name='name']" position="attributes">
    <field name="name" position="attributes">
     <attribute name="attrs">{'readonly':[('external_systems_flag','=',True),('owned_by', '!=', 'odoo') ]}</attribute>
    </field>
   </xpath>
   <xpath expr="//field[@name='street']" position="attributes">
    <field name="street" position="attributes">
     <attribute name="attrs">{'readonly':[('external_systems_flag','=',True),('owned_by', '!=', 'odoo') ]}</attribute>
    </field>
   </xpath>
   <xpath expr="//field[@name='street2']" position="attributes">
    <field name="street2" position="attributes">
     <attribute name="attrs">{'readonly':[('external_systems_flag','=',True),('owned_by', '!=', 'odoo') ]}</attribute>
    </field>
   </xpath>
   <xpath expr="//field[@name='city']" position="attributes">
    <field name="city" position="attributes">
     <attribute name="attrs">{'readonly':[('external_systems_flag','=',True),('owned_by', '!=', 'odoo') ]}</attribute>
    </field>
   </xpath>
   <xpath expr="//field[@name='state_id']" position="attributes">
    <field name="state_id" position="attributes">
     <attribute name="attrs">{'readonly':[('external_systems_flag','=',True),('owned_by', '!=', 'odoo') ]}</attribute>
    </field>
     </xpath>
   <xpath expr="//field[@name='zip']" position="attributes">
    <field name="zip" position="attributes">
     <attribute name="attrs">{'readonly':[('external_systems_flag','=',True),('owned_by', '!=', 'odoo') ]}</attribute>
    </field>
   </xpath>
   <xpath expr="//field[@name='country_id']" position="attributes">
    <field name="country_id" position="attributes">
     <attribute name="attrs">{'readonly':[('external_systems_flag','=',True),('owned_by', '!=', 'odoo') ]}</attribute>
    </field>
   </xpath> -->
   </data>
 </field>
</record>
</odoo>
