<odoo>
  <data>
    <!-- explicit list view definition -->
    <!-- Sequences-->
    <record id="seq_helpdesk_scope" model="ir.sequence">
      <field name="name">helpdesk_scope_sequencer</field>
      <field name="code">helpdesk.scope</field>
      <field name="prefix">0</field>
      <field name="padding">1</field>
    </record>

    <!-- List View-->
    <record model="ir.ui.view" id="helpdesk_scope_list_view">
      <field name="name">Helpdesk Scope List View</field>
      <field name="model">helpdesk.scope</field>
      <field name="arch" type="xml">
        <tree editable="top" default_order='name'>
          <field name="scope_sequence" widget="handle" groups="base.group_no_one"/>
          <field name="name"/>
          <field name="user_ids" widget="many2many_tags"/>
        </tree>
      </field>
    </record>

    <!-- Form View -->
    <record model="ir.ui.view" id="helpdesk_scope_form_view">
      <field name="name">Helpdesk Scope Form</field>
      <field name="model">helpdesk.scope</field>
      <field name="arch" type="xml">
        <form string="Helpdesk Scope">
          <sheet>
            <div class="oe_title">
              <label for="name" class="oe_edit_only" string="Name" />
              <h1><field name="name" /></h1>
            </div>
            <group>
             <field name="user_ids" widget="many2many_tags"/>
           </group>
          </sheet>
        </form>
      </field>
    </record>

    <!-- Actions opening views on models -->
    <record model="ir.actions.act_window" id="helpdesk_action_scope">
      <field name="name">Ticket Scopes</field>
      <field name="res_model">helpdesk.scope</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Items -->
    <menuitem
      name="Ticket Scope"
      id="helpdesk_scope_menu_1"
      parent="helpdesk.helpdesk_menu_config"
      sequence="1"
      action="helpdesk_action_scope"/>

  </data>
</odoo>
