<odoo>

  <record model="ir.ui.view" id="helpdesk_ticket_type_list">
    <field name="model">helpdesk.ticket.type</field>
    <field name="inherit_id" ref="helpdesk.helpdesk_ticket_type_view_tree"/>
    <field name="arch" type="xml">
      <data>
        <xpath expr="//field[@name='name']" position="after">
          <field name="scope_ids" widget="many2many_tags"/>
          <!--<field name="email_followers"/>-->
          <field name="default_priority" widget="priority"/>
          <field name="myproperties_show"/>
        </xpath>
      </data>
    </field>
  </record>
</odoo>
