<odoo>
  <data>
    <!-- explicit list view definition -->

    <!-- List View-->
    <record model="ir.ui.view" id="helpdesk_closecode_list_view">
      <field name="name">Helpdesk Close Code List View</field>
      <field name="model">helpdesk.closecode</field>
      <field name="arch" type="xml">
        <tree default_order='name'>
          <field name="ticket_scope"/>
          <field name="name"/>
        </tree>
      </field>
    </record>

    <!-- Form View -->
    <record model="ir.ui.view" id="helpdesk_closecode_form_view">
      <field name="name">Helpdesk Close Code Form</field>
      <field name="model">helpdesk.closecode</field>
      <field name="arch" type="xml">
        <form string="Helpdesk Close Code">
          <sheet>
            <div class="oe_title">
              <label for="name" class="oe_edit_only" string="Name" />
              <h1><field name="name" /></h1>
            </div>
            <group>
              <field name="ticket_scope"/>
              <field name="ticket_type_id" domain="[('scope_ids', '=', ticket_scope)]"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <!-- Actions opening views on models -->
    <record model="ir.actions.act_window" id="helpdesk_action_closecode">
      <field name="name">Ticket Close Codes</field>
      <field name="res_model">helpdesk.closecode</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Items -->
    <menuitem
      name="Close Codes"
      id="helpdesk_closecode_menu_1"
      parent="helpdesk.helpdesk_menu_config"
      sequence="4"
      action="helpdesk_action_closecode"/>

  </data>
</odoo>
