<odoo>

  <record model="ir.ui.view" id="helpdesk_ticket_form">
    <field name="model">helpdesk.ticket</field>
    <field name="inherit_id" ref="helpdesk.helpdesk_ticket_view_form"/>
    <field name="arch" type="xml">
      <data>
        <xpath expr="//field[@name='team_id']" position="before">
          <field name="id" string="Ticket #" attrs="{'readonly': True}"/>
        </xpath>
        <xpath expr="//field[@name='priority']" position="after">
          <field name="parent_ticket" attrs="{'invisible':[('customer_type','=','company')]}" domain="[('close_date', '=', False),('partner_id', '=', parent_location)]"/>
        </xpath>
          <xpath expr="//field[@name='partner_id']" position="before">
            <field name="sitecode"/>
          </xpath>
          <xpath expr="//field[@name='partner_id']" position="replace">
            <field name="partner_id" string="Partner" attrs="{'required': True}"/>
          </xpath>
          <xpath expr="//field[@name='ticket_type_id']" position="replace">
            <field name="ticket_type_id" string="Ticket Type" attrs="{'required': True}" domain="[('scope_ids', '=', scope)]"/>
          </xpath>
          <xpath expr="//field[@name='partner_id']" position="after">
            <field name="customer_type" invisible="1"/>
            <field name="parent_location" attrs="{'invisible':[('customer_type','=','company')], 'readonly': True}"/>
          </xpath>
          <xpath expr="//field[@name='ticket_type_id']" position="before">
            <field name="source_id" attrs="{'required': True}"/>
            <field name="scope" widget="selection" domain="[('user_ids', '=', uid)]"/>
          </xpath>
          <xpath expr="//field[@name='ticket_type_id']" position="after">
            <field name="location_onsite" placeholder="Specific location related to this ticket..." attrs="{'invisible':[('customer_type','!=','company')]}"/>
            <field name="linked_nodes" placeholder="Linked nodes from monitoring system..." attrs="{'invisible':[('customer_type','!=','company')]}"/>
          </xpath>
          <xpath expr="//field[@name='description']" position="replace">
            <field name="description" string="Description" placeholder="Description of the ticket..." attrs="{'required': True}"/>
          </xpath>
          <xpath expr="//field[@name='description']" position="after">
              <group string="Resolution Details">
                <field name="resolution" placeholder="Resolution of the ticket..." attrs="{'required':[('close_date','!=', False)]}"/>
                <field name="close_code" placeholder="Close Code of the ticket..." domain="[('ticket_type_id', '=', ticket_type_id)]"/>
                <field name="close_date" string="Close Date" attrs="{'readonly': True}"/>
                <field name="review_reason" placeholder="Ticket Review Reason..."/>
              </group>
              <group name="address_information">
                  <group string="Customer Information" attrs="{'readonly': True}">
                    <div class="o_address_format">
                      <field name="partner_id"/>
                        <field name="customer_street" placeholder="Street..." class="o_address_street"/>
                        <field name="customer_street2" placeholder="Street 2..." class="o_address_street"/>
                        <field name="customer_city" placeholder="City" class="o_address_city"/>
                        <field name="customer_state" class="o_address_state" placeholder="State" options="{&quot;no_open&quot;: True}"/>
                        <field name="customer_zip" placeholder="ZIP" class="o_address_zip"/>
                        <field name="customer_website" class="o_address_website" widget="url"/>
                    </div>
                    <field name="customer_phone" widget="phone"/>
                    <field name="customer_mobile" widget="phone"/>
                    <field name="customer_email" widget="email"/>
                  </group>
                  <group string="Parent Location Information" attrs="{'invisible':[('parent_location','=',False)]}">
                    <div class="o_address_format">
                        <field name="parent_location"/>
                        <field name="parent_location_street" class="o_address_street"/>
                        <field name="parent_location_street2" class="o_address_street"/>
                        <field name="parent_location_city" class="o_address_city"/>
                        <field name="parent_location_state" class="o_address_state" placeholder="State" options="{&quot;no_open&quot;: True}"/>
                        <field name="parent_location_zip" class="o_address_zip"/>
                        <field name="parent_location_website" class="o_address_website" widget="url"/>
                    </div>
                    <field name="parent_location_phone" string="Phone" widget="phone"/>
                    <field name="parent_location_mobile" string="Mobile" widget="phone"/>
                    <field name="parent_location_email" string="Email" widget="email"/>
                  </group>
                  <group string="Tracking" invisible="1">
                    <field name="track_created_email"/>
                    <field name="track_monitoring_email"/>
                    <field name="track_outagereleated_email"/>
                    <field name="track_closed_email"/>
                  </group>
                </group>
          </xpath>
      </data>
    </field>
  </record>

  <record model="ir.ui.view" id="helpdesk_ticket_kanban">
    <field name="model">helpdesk.ticket</field>
    <field name="inherit_id" ref="helpdesk.helpdesk_ticket_view_kanban"/>
    <field name="arch" type="xml">
      <data>
        <xpath expr="//field[@name='priority']" position="after">
            <field name="parent_location"/>
            <field name="customer_type"/>
            <field name="ticket_type_id"/>
        </xpath>
        <xpath expr="//field[@name='partner_id']" position="after">
          <div>
            <!--<field name="parent_location" attrs="{'invisible':[('customer_type','=','company')], 'readonly': True}"/>-->
            <strong><font color="red"><field name="ticket_type_id"/></font></strong>
          </div>
        </xpath>
      </data>
    </field>
  </record>
</odoo>
