<odoo>

  <record model="ir.ui.view" id="helpdesk_inherit_ticket_form">
    <field name="model">helpdesk.ticket</field>
    <field name="inherit_id" ref="helpdesk.helpdesk_ticket_view_form"/>
    <field name="arch" type="xml">
      <data>
        <xpath expr="//button[@name='open_customer_tickets']" position="before">
          <button class="oe_stat_button" name="open_service_location_tickets" icon="fa-ticket" type="object" attrs="{'invisible': ['|', ('service_location_tickets', '=', False), ('service_location_tickets', '&lt;=', 1)]}">
            <field name="service_location_tickets" string="Location Tickets" widget="statinfo" />
          </button>
        </xpath>
        <xpath expr="//field[@name='kanban_state']" position="before">
          <strong><field name="id" attrs="{'readonly': True}"/></strong>
        </xpath>
        <xpath expr="//field[@name='ticket_type_id']" position="replace">
          <field name="ticket_type_id" attrs="{'required': True}" domain="[('scope_ids', '=', scope)]"/> <!-- Add Attr and Domain to Ticket Type Field -->
        </xpath>
        <xpath expr="//field[@name='partner_email']" position="replace">
          <field name="partner_email" string="Email"/> <!-- Add Attr and Domain to Ticket Type Field -->
        </xpath>
        <xpath expr="//field[@name='description']" position="replace">
          <field name="description" string="Description" placeholder="Description of the ticket..." attrs="{'required': True}"/>
        </xpath>
        <xpath expr="//field[@name='priority']" position="after">
          <field name="source"/>
          <field name="scope" widget="selection"/>
          <xpath expr="//field[@name='ticket_type_id']" position="move"/> <!-- Move Ticket Type Field -->
          <xpath expr="//field[@name='tag_ids']" position="move"/> <!-- Move Tags Field -->
          <field name="parent_ticket" attrs="{'invisible':[('partner_type','=','company')]}" domain="[('close_date', '=', False),('partner_id', '=', service_location)]"/>
        </xpath>
        <xpath expr="//field[@name='partner_id']" position="before">
          <field name="partner_type" invisible="1"/>
          <field name="sitecode"/>
          <field name="service_location" attrs="{'invisible':[('partner_type','=','company')], 'readonly': True}"/>
        </xpath>
        <xpath expr="//field[@name='partner_id']" position="replace">
          <field name="partner_id" string="Partner" attrs="{'required': True}"/>
          <label for="partner_street" string="Address"/>
          <div class="o_address_format">
            <field name="partner_street" placeholder="Street..." class="o_address_street" attrs="{'invisible':[('partner_street','=',False)], 'readonly': True}"/>
            <field name="partner_street2" placeholder="Street 2..." class="o_address_street" attrs="{'invisible':[('partner_street2','=',False)], 'readonly': True}"/>
            <field name="partner_city" placeholder="City" class="o_address_city" attrs="{'invisible':[('partner_city','=',False)], 'readonly': True}"/>
            <field name="partner_state" class="o_address_state" placeholder="State" options="{&quot;no_open&quot;: True}" attrs="{'invisible':[('partner_state','=',False)], 'readonly': True}"/>
            <field name="partner_zip" placeholder="ZIP" class="o_address_zip" attrs="{'invisible':[('partner_zip','=',False)], 'readonly': True}"/>
            <field name="partner_website" class="o_address_website" widget="url" attrs="{'invisible':[('partner_website','=',False)], 'readonly': True}"/>
          </div>
          <field name="partner_phone" class="o_address_phone" widget="phone" attrs="{'invisible':[('partner_phone','=',False)]}"/>
          <field name="partner_mobile" class="o_address_phone" widget="phone" attrs="{'invisible':[('partner_mobile','=',False)]}"/>
        </xpath>
        <xpath expr="//field[@name='tag_ids']" position="after">
          <field name="location_onsite" placeholder="Specific location related to this ticket..." attrs="{'invisible':[('partner_type','!=','company')]}"/>
          <field name="linked_nodes" placeholder="Linked nodes from monitoring system..." attrs="{'invisible':[('partner_type','!=','company')]}"/>
        </xpath>
        <xpath expr="//field[@name='description']" position="after">
          <group string="Resolution Details">
            <field name="resolution" placeholder="Resolution of the ticket..." attrs="{'required':[('close_date','!=', False)]}"/>
            <field name="close_code" placeholder="Close Code of the ticket..." domain="[('ticket_type_id', '=', ticket_type_id)]"/>
            <field name="close_date" string="Close Date" attrs="{'readonly': True}"/>
            <field name="review_reason" placeholder="Ticket Review Reason..."/>
          </group>
          <group string="Tracking" invisible="1">
            <field name="track_created_email"/>
            <field name="track_monitoring_email"/>
            <field name="track_outagereleated_email"/>
            <field name="track_closed_email"/>
          </group>
        </xpath>
      </data>
    </field>
  </record>

  <record model="ir.ui.view" id="helpdesk_ticket_list_view">
    <field name="model">helpdesk.ticket</field>
    <field name="inherit_id" ref="helpdesk.helpdesk_tickets_view_tree"/>
    <field name="arch" type="xml">
      <data>
        <xpath expr="//field[@name='user_id']" position="replace">  <!-- v12 DOESN'T HAVE PRIORITY IN VIEW -->
          <field name="priority" widget="priority"/>
        </xpath>
        <xpath expr="//field[@name='display_name']" position="before"> <!-- v12 CHAGNED TO display_name -->
          <field name="team_id"/>
        </xpath>
      </data>
    </field>
  </record>

  <record model="ir.ui.view" id="helpdesk_ticket_kanban">
    <field name="model">helpdesk.ticket</field>
    <field name="inherit_id" ref="helpdesk.helpdesk_ticket_view_kanban"/>
    <field name="arch" type="xml">
      <data>
        <xpath expr="//field[@name='priority']" position="after">
          <field name="service_location"/>
          <field name="partner_type"/>
          <field name="ticket_type_id"/>
        </xpath>
        <xpath expr="//field[@name='partner_id']" position="after">
          <div>
            <strong><font color="red"><field name="ticket_type_id"/></font></strong>
          </div>
        </xpath>
      </data>
    </field>
  </record>

  <!-- Actions opening views on models -->
  <record model="ir.actions.act_window" id="helpdesk_action_contacts">
    <field name="name">Contacts</field>
    <field name="res_model">res.partner</field>
    <field name="view_mode">tree,kanban,form</field>
  </record>

  <!-- Menu Items -->
  <menuitem
    name="Contacts"
    id="helpdesk_contacts_menu_1"
    parent="helpdesk.menu_helpdesk_root"
    sequence="15"/>

    <menuitem
      name="Contacts"
      id="helpdesk_contacts_submenu_1"
      parent="helpdesk_contacts_menu_1"
      sequence="10"
      action="helpdesk_action_contacts"/>

</odoo>
