<odoo>
  <data>
    <!-- explicit list view definition -->
    <!-- Sequences-->
    <record id="seq_helpdesk_source" model="ir.sequence">
      <field name="name">helpdesk_source_sequencer</field>
      <field name="code">helpdesk.source</field>
      <field name="prefix">0</field>
      <field name="padding">1</field>
    </record>

    <!-- List View-->
    <record model="ir.ui.view" id="helpdesk_source_list_view">
      <field name="name">Helpdesk Source List View</field>
      <field name="model">helpdesk.source</field>
      <field name="arch" type="xml">
        <tree editable="top">
          <field name="source_sequence" widget="handle" groups="base.group_no_one"/>
          <field name="name"/>
          <field name="description"/>
        </tree>
      </field>
    </record>

    <!-- Form View -->
    <record model="ir.ui.view" id="helpdesk_source_form_view">
      <field name="name">Helpdesk Source Form</field>
      <field name="model">helpdesk.source</field>
      <field name="arch" type="xml">
        <form string="Helpdesk Source">
          <sheet>
            <div class="oe_title">
              <label for="name" class="oe_edit_only" string="Name" />
              <h1><field name="name" /></h1>
            </div>
            <group>
              <field name="description"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <!-- Actions opening views on models -->
    <record model="ir.actions.act_window" id="helpdesk_action_source">
      <field name="name">Ticket Sources</field>
      <field name="res_model">helpdesk.source</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Items -->
    <menuitem
      name="Ticket Source"
      id="helpdesk_source_menu_1"
      parent="helpdesk.helpdesk_menu_config"
      groups="base.group_no_one"
      sequence="2"
      action="helpdesk_action_source"/>

  </data>
</odoo>
